# better-rpg

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/ichiidev/betterrpg/: main.java
src/main/java/xyz/ichiidev/betterrpg/commands/: BetterRPGCommand.java  TestCommand.java
src/main/java/xyz/ichiidev/betterrpg/events/: ClickItem.java
src/main/java/xyz/ichiidev/betterrpg/utils/: InvUtils.java  PlayerUtils.java  RecipeUtils.java
src/main/java/xyz/ichiidev/betterrpg/utils/enums/: Achievements.java
src/main/java/xyz/ichiidev/betterrpg/utils/guis/: GrimoryMainGUI.java
src/main/resources/: config.yml  plugin.yml
